<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Description" content="サンプルディスクリプションです">
<meta name="Keywords" content="サンプルキーワード">
<title>法人概要</title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta property="og:type" content="website">

<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="./css/style.css">
</head>

<body>

<div id="container" class="container">
  <header id="header" class="header">
    <!--#include virtual='/common/include/header.inc'-->
  </header>
  <main>
    <div class="gr_ttl">
      <h2 class="ttl">法人概要<span>Company</span></h2>
    </div>
    <!--/.gr_ttl-->
    <div class="top_company">
      <div class="row wrap">
        <div class="top_company_left">
          <h3>百歳を生き抜こう</h3>
          <p>青森民友厚生振興団は、昭和43年3月12日に法人認可されておりますが、事業としては、昭和42年4月1日から「まつしま団地保育園」を開設しております。その当時から幼保一元化が議論されておりましたが、平成27年4月には幼保連携型認定こども園として認可され、事業展開しております。平成29年には、開設
          50周年を迎えるに至っております。</p>
          <p>「特別養護老人ホーム青山荘」は、昭和47年5月1日に県内では7番目、西北五地方では最初の開設となり、当初は定員50名のスタートでしたが、現在は80名となっております。平成7年10月には24時間巡回型ホームヘルプ事業を県内に先駆けて実施。平成14年には、全面改築を契機に個室・ユニットケアを取り入
          れた家庭的な住まいでの暮らしと少人数介護を行っております。</p>
          <p>“百歳を生き抜こう”－生きる喜びにあふれた力強い生命力に手を貸そうーを合言葉に、平成15年には、入居者の横嶋なをさんが108歳で県内最高齢となり表彰されました。横嶋さんは“107”歳の“金さん”“108歳” の“銀さん”を超える“109”歳まで長生きされ、今も語り草となっております。</p>
          <p>横嶋さんのあとに続く100歳長寿者が施設の入居者、在宅サービスの利用者に増え続けておりますが、一方で近年は認知症高齢者、高齢者の独居及び夫婦のみの世帯の増加等高齢者や介護を取り巻く状況が社会全体の課題となってきております。地域社会が抱えている課題解決に積極的に取り組むため、職員
          一人一人が研鑽を積み、資質向上を図るように努めております。</p>
          <p>近年介護職をめざす人材が減ってきていることに鑑み、昨年から介護福祉士及び保育士養成校と連携協定を締結して奨学金を支給することにしております。</p>
          <p>社会の宝である子供の笑顔を守るために、おひとりおひとりの子供を心から尊重し、保育を通じて成長を働きかけて参るとともに“百歳を生き抜こう”－生きる喜びにあふれた力強い生命力にこれからも手を貸して参りたいと思っております。</p>
        </div>
        <!--/.left-->
        <div class="top_company_right">
          <figure>
            
            <img src="images/avt.jpg" alt="Avatar">
            <figcaption>
              <picture>
                <source media="(max-width: 767px)" srcset="images/txt_avt_sp.png" />
                <img src="images/txt_avt_pc.png" alt="bkg_ttl" />
              </picture>
            </figcaption>
          </figure>
          <p>ごあいさつ</p>
        </div>
        <!--/.right-->
      </div>
    </div>
    <!--/.top_company-->
    <section class="st_profile">
      <div class="row wrap">
        <h2 class="ttl_profile"><span>法人概要</span></h2>
        <ul class="list_profile">
          <li>
            <span>法人名</span>
            <em>社会福祉法人 青森民友厚生振興団</em>
          </li>
          <li>
            <span>設立</span>
            <em>昭和47年5月1日</em>
          </li>
          <li>
            <span>代表者</span>
            <em>理事長　島村 吉三久</em>
          </li>
          <li>
            <span>法人名</span>
            <em>社会福祉法人 青森民友厚生振興団</em>
          </li>
          <li>
            <span>所在地</span>
            <em>
              〒037-0011　青森県五所川原市大字金山字盛山42-8<br>
              TEL：<a href="tel:0173-35-4215">0173-35-4215</a> / FAX：0173-35-4216
            </em>
          </li>
          <li>
            <span>URL</span>
            <em><a href="https://www.seizanso.or.jp/">https://www.seizanso.or.jp/</a></em>
          </li>
          <li>
            <span>E-mail</span>
            <em><a href="mailto:info@seizanso.or.jp">info@seizanso.or.jp</a></em>
          </li>
          <li>
            <span>事業所</span>
            <em>特別養護老人ホーム青山荘 / 青山荘短期入所 / 青山荘デイサービスセンター / 青山荘ホームヘルパー派遣センター / 青山荘居宅介護支援事業所 / 青山荘在宅介護支援センター / 青山荘グループホーム / 住宅型有料老人ホーム　プチ・パレ御所 / まつしま団地こども園</em>
          </li>
        </ul>
        <!--/.list_profile-->
        <div class="btn_company">
          <a href="#">ブログ一覧へ</a>
        </div>
      </div>
    </section>
    <!--/.st_profile-->
    <section class="st_history">
      <div class="row wrap">
        <h2 class="ttl_profile"><span>沿革</span></h2>
        <ul class="list_profile">
          <li>
            <span>昭和42年4月1日</span>
            <em>まつしま団地保育園を設置経営(定員60名)</em>
          </li>
          <li>
            <span>昭和43年3月30日</span>
            <em>まつしま団地保育園を設置経営(定員60名)</em>
          </li>
          <li>
            <span>昭和42年4月1日</span>
            <em>社会福祉法人青森民友厚生振興団　設立認可</em>
          </li>
          <li>
            <span>昭和47年5月1日</span>
            <em>県内7番目の特別養護老人ホームとして定員50名で開設</em>
          </li>
          <li>
            <span>昭和49年11月1日</span>
            <em>定員75名に増床(温泉湧出により利用開始)</em>
          </li>
          <li>
            <span>昭和55年7月1日</span>
            <em>短期入所事業を開始</em>
          </li>
          <li>
            <span>昭和56年4月1日</span>
            <em>在宅機能訓練事業開始</em>
          </li>
          <li>
            <span>昭和57年1月25日</span>
            <em>まつしま団地保育園園舎全面改築</em>
          </li>
          <li>
            <span>平成2年4月1日</span>
            <em>在宅介護支援センター開始</em>
          </li>
          <li>
            <span>平成2年10月1日</span>
            <em>デイサービス事業開始</em>
          </li>
          <li>
            <span>平成3年1月1日</span>
            <em>ホームヘルプサービス事業開始</em>
          </li>
          <li>
            <span>平成4年4月1日</span>
            <em>短期入所専用棟を増設　定員20名で事業開始</em>
          </li>
          <li>
            <span>平成7年10月1日</span>
            <em>24時間巡回型ホームヘルプサービス事業開始</em>
          </li>
          <li>
            <span>平成10年4月1日</span>
            <em>認知症型デイサービス事業開始</em>
          </li>
          <li>
            <span>平成12年4月1日</span>
            <em>居宅介護支援事業開始</em>
          </li>
          <li>
            <span>平成14年4月1日</span>
            <em>特別養護老人ホーム全面改築　定員80名に変更し事業開始</em>
          </li>
          <li>
            <span>平成15年4月1日</span>
            <em>障害福祉サービス事業開始</em>
          </li>
          <li>
            <span>平成16年3月1日</span>
            <em>グループホーム事業開始</em>
          </li>
          <li>
            <span>平成17年10月1日</span>
            <em>生きがいセンター増築</em>
          </li>
          <li>
            <span>平成20年11月1日</span>
            <em>住宅型有料老人ホームプチ・パレ御所事業開始</em>
          </li>
          <li>
            <span>平成27年4月1日</span>
            <em>幼保連携型認定こども園まつしま団地こども園へ移行(定員100名)</em>
          </li>
        </ul>
        <!--/.list_profile-->
      </div>
    </section>
    <!--/.st_profile-->
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16124.197873801539!2d140.488107766342!3d40.8087393256982!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f9ba4e935b47085%3A0x19ebfd0dfc3b5ff0!2sSakariyama-42-8+Kaneyama%2C+Goshogawara-shi%2C+Aomori-ken+037-0011%2C+Nh%E1%BA%ADt+B%E1%BA%A3n!5e0!3m2!1svi!2s!4v1542095577217" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
  </main>
  <footer id="footer" class="footer">
    <!--#include virtual='/common/include/footer.inc'-->
  </footer>
</div>

<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5be8ee3d7ee4485aa37c24aaac1e02ec" charset="utf-8"></script>
</body>
</html>