<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Description" content="サンプルディスクリプションです">
<meta name="Keywords" content="サンプルキーワード">
<title>施設一覧</title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta property="og:type" content="website">

<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="./css/style.css">
</head>

<body>

<div id="container" class="container">
  <header id="header" class="header">
    <!--#include virtual='/common/include/header.inc'-->
  </header>
  <main>
    <div class="gr_ttl">
      <h2 class="ttl">施設一覧<span>Facilities</span></h2>
    </div>
    <!--/.gr_ttl-->
    <div class="gr_facilities">
      <div class="row">
        <div class="gr_facilities_top">
          <h3><span>施設・事業所</span></h3>
          <p>地域に根ざした老人福祉のために、施設から在宅まで幅広い介護サービスを行っております。<br>これはサンプルテキストです。あとで正式な文章と差し替えます。</p>
        </div>
        <!--/.top-->
        <div class="gr_facilities_list">
          <article>
            <a href="#">
              <figure>
                <img src="images/facilities1.jpg" alt="facilities1">
              </figure>
              <h4>特別養護老人ホーム<br>青山荘</h4>
              <span>詳細ページへ</span>
            </a>
          </article>
          <article>
            <a href="#">
              <figure>
                <img src="images/facilities2.jpg" alt="facilities2">
              </figure>
              <h4>青山荘短期入所</h4>
              <span>詳細ページへ</span>
            </a>
          </article>
          <article>
            <a href="#">
              <figure>
                <img src="images/facilities3.jpg" alt="facilities3">
              </figure>
              <h4>青山荘<br>デイサービスセンター</h4>
              <span>詳細ページへ</span>
            </a>
          </article>
          <article>
            <a href="#">
              <figure>
                <img src="images/facilities4.jpg" alt="facilities4">
              </figure>
              <h4>青山荘<br>ホームヘルパー派遣センター</h4>
              <span>詳細ページへ</span>
            </a>
          </article>
          <article>
            <a href="#">
              <figure>
                <img src="images/facilities5.jpg" alt="facilities5">
              </figure>
              <h4>青山荘<br>居宅介護支援事業所</h4>
              <span>詳細ページへ</span>
            </a>
          </article>
          <article>
            <a href="#">
              <figure>
                <img src="images/facilities6.jpg" alt="facilities6">
              </figure>
              <h4>青山荘<br>在宅介護支援センター</h4>
              <span>詳細ページへ</span>
            </a>
          </article>
          <article>
            <a href="#">
              <figure>
                <img src="images/facilities7.jpg" alt="facilities7">
              </figure>
              <h4>青山荘<br>グループホーム</h4>
              <span>詳細ページへ</span>
            </a>
          </article>
          <article>
            <a href="#">
              <figure>
                <img src="images/facilities8.jpg" alt="facilities8">
              </figure>
              <h4>住宅型有料老人ホーム<br>プチ・パレ御所</h4>
              <span>詳細ページへ</span>
            </a>
          </article>
          <article>
            <a href="#">
              <figure>
                <img src="images/facilities9.jpg" alt="facilities9">
              </figure>
              <h4>住宅型有料老人ホーム<br>未定</h4>
              <span>詳細ページへ</span>
            </a>
          </article>
          <article>
            <a href="#">
              <figure>
                <img src="images/facilities10.jpg" alt="facilities10">
              </figure>
              <h4>まつしま団地こども園</h4>
              <span>詳細ページへ</span>
            </a>
          </article>
        </div>
        <!--/.list-->
      </div>
    </div>
    <!--/.gr_facilities-->
  </main>
  <footer id="footer" class="footer">
    <!--#include virtual='/common/include/footer.inc'-->
  </footer>
</div>

<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5be8ee3d7ee4485aa37c24aaac1e02ec" charset="utf-8"></script>
</body>
</html>