<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Description" content="サンプルディスクリプションです">
<meta name="Keywords" content="サンプルキーワード">
<title>サンプルタイトル</title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta property="og:type" content="website">

<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="./css/style.css">
</head>

<body>

<div id="container" class="container">
  <header id="header" class="header">
    <!--#include virtual='/common/include/header.inc'-->
  </header>
  <main>
    <section id="fv" class="fv">
      <div class="fv_under" id="under">
        <ul>
          <li>
            <picture>
              <source media="(max-width: 767px)" srcset="images/slider_01_sp.jpg" />
              <img src="images/slider_01_pc.jpg" alt="test" />
            </picture>
          </li>
          <li>
            <picture>
              <source media="(max-width: 767px)" srcset="images/slider_01_sp.jpg" />
              <img src="images/slider_01_pc.jpg" alt="test" />
            </picture>
          </li>
        </ul>
      </div>
      <div class="fv_front">
        <p><img src="images/slogan.png" alt="slogan"></p>
      </div>
    </section><!-- end fv -->
    <section class="st_notice">
      <div class="row wrap">
        <h2 class="ttl_note">お知らせ</h2>
        <ul class="list_note">
          <li>
            <a href="#">
              <time datetime="2018-6-19">2018.6.19</time>
              <em>短期入所空床情報を更新しました</em>
            </a>
          </li>
          <li>
            <a href="#">
              <time datetime="2018-6-16">2018.6.16</time>
              <em>ブログを更新しました。</em>
            </a>
          </li>
          <li>
            <a href="#">
              <time datetime="2018-6-7">2018.6.7</time>
              <em>各事業所の料金表が変わりました。詳しくは各ページをご覧ください。</em>
            </a>
          </li>
        </ul>
        <!--/.list_note-->
        <div class="btn btn_note">
          <a href="#">お知らせ一覧へ</a>
        </div>
      </div>
    </section>
    <!--/.st_notice-->
    <section class="st_about">
      <div class="row wrap">
        <div class="gr_about_t">
          <div class="gr_about_t_left">
            <h2><span>青森民友厚生振興団</span>について</h2>
            <p>この文章はサンプルテキストです。<br>
            後ほど正式な文章と差し替えにな<br>
            ります。この文章はサンプルテキ<br>
            ストです。<br>
            後ほど正式な文章と差し替えにな<br>
            ります。後ほど正式な文章と差し<br>
            替えになります。</p>
          </div>
          <!--/.left-->
          <div class="gr_about_t_right">
            <figure><img src="images/campany.jpg" alt="campany"></figure>
          </div>
          <!--/.right-->
        </div>
        <!--/.gr_about-->
        <div class="btn btn_about">
          <a href="#">お知らせ一覧へ</a>
        </div>
        <!--/.btn-->
      </div>
      <div class="row wrap">
        <div class="gr_about_bt">
          <div class="gr_about_bt_left bx_w">
            <figure>
              <span>施設一覧</span>
              <a href=""><img src="images/facilities.jpg" alt="facilities"></a>
              <figcaption>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。文字の大きさ、量、字間、行間等を確認するために入れています。</figcaption>
            </figure>
          </div>
          <!--/.left-->
          <div class="gr_about_bt_right bx_w">
            <figure>
              <span>採用情報</span>
              <a href=""><img src="images/staff.jpg" alt="staff"></a>
              <figcaption>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。文字の大きさ、量、字間、行間等を確認するために入れています。</figcaption>
            </figure>
          </div>
          <!--/.right-->
        </div>
      </div>
    </section>
    <!--/.st_about-->
    <section class="st_blog">
      <div class="row wrap">
        <h2 class="ttl_blog">ブログ</h2>
        <div class="gr_blog">
          <article>
            <a href="#">
              <figure>
                <img src="images/blog.jpg" alt="Blog">
              </figure>
              <div class="main_art">
                <time datetime="2018-9-20">2018.9.20</time>
                <h3>ブログタイトルが入りますブログタイトルが入ります</h3>
                <p>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト…<span class="more" href="#">続きはこちら</span></p>
              </div>
              <!--/.main_art-->
            </a>
          </article>
          <article>
            <a href="#">
              <figure>
                <img src="images/blog.jpg" alt="Blog">
              </figure>
              <div class="main_art">
                <time datetime="2018-9-20">2018.9.20</time>
                <h3>ブログタイトルが入りますブログタイトルが入ります</h3>
                <p>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト…<span class="more" href="#">続きはこちら</span></p>
              </div>
              <!--/.main_art-->
            </a>
          </article>
          <article>
            <a href="#">
              <figure>
                <img src="images/blog.jpg" alt="Blog">
              </figure>
              <div class="main_art">
                <time datetime="2018-9-20">2018.9.20</time>
                <h3>ブログタイトルが入りますブログタイトルが入ります</h3>
                <p>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト…<span class="more" href="#">続きはこちら</span></p>
              </div>
              <!--/.main_art-->
            </a>
          </article>
        </div>
        <!--/.gr_blog-->
        <div class="btn_blog">
          <a href="#">ブログ一覧へ</a>
        </div>
      </div>
    </section>
    <!--/.st_blog-->
  </main>
  <footer id="footer" class="footer">
    <!--#include virtual='/common/include/footer.inc'-->
  </footer>
</div>

<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
<script type="text/javascript" src="http://typesquare.com/3/tsst/script/ja/typesquare.js?5be8ee3d7ee4485aa37c24aaac1e02ec" charset="utf-8"></script>
<script src="js/script.js"></script>
</body>
</html>