<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Description" content="サンプルディスクリプションです">
<meta name="Keywords" content="サンプルキーワード">
<title>お知らせ</title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta property="og:type" content="website">

<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="./css/style.css">
</head>

<body>

<div id="container" class="container">
  <header id="header" class="header">
    <!--#include virtual='/common/include/header.inc'-->
  </header>
  <main>
    <div class="gr_ttl">
      <h2 class="ttl">お知らせ<span>News</span></h2>
    </div>
    <!--/.gr_ttl-->
    <div class="gr_news">
      <div class="row">
        <div class="news_item">
          <article>
            <time datetime="2018-12-01">2018.12.01</time>
            <h3>ホームページリニューアルしました</h3>
            <p>これはサンプルテキストです。これはサンプルテキストです。これはサンプルテキストです。これはサンプルテキストで<br>
            す。これはサンプルテキストです。これはサンプルテキストです。<br>
            これはサンプルテキストです。これはサンプルテキストです。これはサンプルテキストです。<br>
            これはサンプルテキストです。これはサンプルテキストです。</p>
          </article>
          <article>
            <time datetime="2018-12-01">2018.12.01</time>
            <h3>ホームページリニューアルしました</h3>
            <p>これはサンプルテキストです。これはサンプルテキストです。これはサンプルテキストです。これはサンプルテキストで<br>
            す。これはサンプルテキストです。これはサンプルテキストです。<br>
            これはサンプルテキストです。これはサンプルテキストです。これはサンプルテキストです。<br>
            これはサンプルテキストです。これはサンプルテキストです。</p>
          </article>
          <article>
            <time datetime="2018-12-01">2018.12.01</time>
            <h3>ホームページリニューアルしました</h3>
            <p>これはサンプルテキストです。これはサンプルテキストです。これはサンプルテキストです。これはサンプルテキストで<br>
            す。これはサンプルテキストです。これはサンプルテキストです。<br>
            これはサンプルテキストです。これはサンプルテキストです。これはサンプルテキストです。<br>
            これはサンプルテキストです。これはサンプルテキストです。</p>
          </article>
        </div>
        <!--/.news_item-->
        <ul class="l_pag">
          <li><a href="#">前のページ</a></li>
          <li><a href="#">次のページ</a></li>
        </ul>
        <!--/.l_pag-->
      </div>
    </div>
    <!--/.gr_news-->
  </main>
  <footer id="footer" class="footer">
    <!--#include virtual='/common/include/footer.inc'-->
  </footer>
</div>

<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5be8ee3d7ee4485aa37c24aaac1e02ec" charset="utf-8"></script>
</body>
</html>