<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Description" content="サンプルディスクリプションです">
<meta name="Keywords" content="サンプルキーワード">
<title>採用情報</title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta property="og:type" content="website">

<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="./css/style.css">
</head>

<body>

<div id="container" class="container">
  <header id="header" class="header">
    <!--#include virtual='/common/include/header.inc'-->
  </header>
  <main>
    <div class="gr_ttl">
      <h2 class="ttl">採用情報<span>Recruit</span></h2>
    </div>
    <!--/.gr_ttl-->
    <div class="gr_recruit">
      <div class="row">
        <article>
          <h3>デイサービス看護師（正社員）</h3>
          <p>デイサービスセンター利用者の健康管理、日常生活の介護業務です。<br>
          ・健康管理（血圧管理等）・介護業務（食事、排泄、入浴介助等）・送迎車への添乗<br>
          ※送迎では、社用車（普通ワゴン車・AT）を使用し、運転していただく場合もあります。<br>
          ※転勤の可能性あり（同一敷地内）</p>
          <ul class="list_profile">
            <li>
              <span>職種</span>
              <em>看護師</em>
            </li>
           <li>
              <span>応募資格</span>
              <em>正看護師又は准看護師、年齢不問、普通自動車運転免許（AT限定可）</em>
            </li>
            <li>
              <span>雇用期間</span>
              <em>正社員（期間の定めなし）</em>
            </li>
            <li>
              <span>勤務時間</span>
              <em>
                7：30～16：40<br>
                7：50～17：00<br>
                8：50～18：00
              </em>
            </li>
            <li>
              <span>給与</span>
              <em>月額166,800円～194,600円<br>※試用期間2ヶ月あり</em>
            </li>
            <li>
              <span>諸手当</span>
              <em>住宅手当（規定による）</em>
            </li>
            <li>
              <span>待遇</span>
              <em>社保完備、交通費（～15,300円）、賞与あり（年2回）、昇給あり</em>
            </li>
            <li>
              <span>休日</span>
              <em>週休2日制（勤務表による。月4日までの本人希望休を考慮します）</em>
            </li>
            <li>
              <span>休暇</span>
              <em>年次有給休暇（6ヶ月勤務後10日）、忌引休暇、特別休暇他</em>
            </li>
          </ul>
          <!--/.list_profile-->
          <div class="btn_company">
            <a href="#">お問い合わせ</a>
          </div>
        </article>
        <article>
          <h3>デイサービス介護職員（準社員）</h3>
          <p>デイサービスセンター利用者の食事・排泄・入浴介助等の日常生活の介護業務です。<br>
          ※送迎業務あり（社用車使用：普通ワゴン車8～10人乗り・AT）<br>
          ※利用者定員数62名（1日平均利用者数60名前後）<br>
          ※入浴介助等で体力を要する作業が多いため、体力に自信のある方が希望です。</p>
          <ul class="list_profile">
            <li>
              <span>職種</span>
              <em>介護職員</em>
            </li>
           <li>
              <span>応募資格</span>
              <em>年齢不問、普通自動車運転免許（AT限定可）、ヘルパー2級等資格所持者優遇、パソコン操作（日誌等を作成するため）</em>
            </li>
            <li>
              <span>雇用期間</span>
              <em>～2019年3月31日（契約更新の可能性あり）</em>
            </li>
            <li>
              <span>勤務時間</span>
              <em>
                7：30～16：40<br>7：50～17：00<br>8：50～18：00
              </em>
            </li>
            <li>
              <span>給与</span>
              <em>月額154,650円～169,700円<br>※試用期間2ヶ月あり</em>
            </li>
            <li>
              <span>諸手当</span>
              <em>介護福祉士手当5,000円、住宅手当（規定による）</em>
            </li>
            <li>
              <span>待遇</span>
              <em>社保完備、交通費（～15,300円）、賞与あり（年2回）、昇給あり</em>
            </li>
            <li>
              <span>休日</span>
              <em>週休2日制（勤務表による。月4日までの本人希望休を考慮します）</em>
            </li>
            <li>
              <span>休暇</span>
              <em>年次有給休暇（6ヶ月勤務後10日）、忌引休暇、特別休暇他</em>
            </li>
          </ul>
          <!--/.list_profile-->
          <div class="btn_company">
            <a href="#">お問い合わせ</a>
          </div>
        </article>
      </div>
    </div>
    <!--/.gr_recruit-->
  </main>
  <footer id="footer" class="footer">
    <!--#include virtual='/common/include/footer.inc'-->
  </footer>
</div>

<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5be8ee3d7ee4485aa37c24aaac1e02ec" charset="utf-8"></script>;
</body>
</html>